<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kk/Desktop/Hexes/Hexes/Content/File.spritefont</SourceFile>
  <SourceTime>2018-12-07T22:59:57.4319012-06:00</SourceTime>
  <DestFile>C:/Users/kk/Desktop/Hexes/Hexes/Content/bin/DesktopGL/Content/General.xnb</DestFile>
  <DestTime>2018-12-09T12:47:59.3351378-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-11-21T14:51:38-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-11-21T14:51:38-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>