<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jkerxhalli/Desktop/golf/Hexes/Hexes/Content/UIElements/yellowSelecthex.png</SourceFile>
  <SourceTime>2018-12-17T09:51:57.6366253-06:00</SourceTime>
  <DestFile>C:/Users/jkerxhalli/Desktop/golf/Hexes/Hexes/Content/bin/DesktopGL/Content/UIElements/yellowSelecthex.xnb</DestFile>
  <DestTime>2019-02-11T14:14:36.88644-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-28T13:53:14-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-28T13:53:14-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>